.header{
  display: flex;
  justify-content: space-around;
  height: 10vh;
  align-items: center;
  background-color: rgb(0, 0, 0);
  position: fixed;
  width: 100%
}

.header a{
  color: bisque;
  text-decoration: none;
  font-family: 'Muli', sans-serif;
  font-size: 25px;
  transition-duration: 2s;
}
.header a:hover{
  transition-duration: 2s;
  text-decoration: underline
}

.one{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 30vh 30vh 30vh;
  padding-top: 10vh;
  height: 90vh;
  background: linear-gradient(to right, rgba(77, 76, 73, 0.678)), url(https://images.unsplash.com/photo-1519211975560-4ca611f5a72a?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=6ae34625b8db390fb2b784800d76d225&auto=format&fit=crop&w=1500&q=80);
  background-position-x: 35%
}
.one h1{
  grid-row: 1/3;
  grid-column: 1/4;
  font-family: 'Muli', sans-serif;
  font-size: 110px;
  text-align: center;
  font-weight: 100;
  color: beige;
  animation-name: intotitle;
  animation-duration: 1s;
}

@keyframes intotitle{
  0%{opacity: 0;}
  100%{opacity: 100;}
}


.one a{
  grid-row: 3/4;
  grid-column: 2/3;
  font-family: 'Muli', sans-serif;
  font-size: 30px;
  width: 50%;
  height: 43px;
  text-align: center;
  font-weight: 100;
  color: beige;
  border-style: solid;
  border-width: 5px;
  justify-self: center;
  animation-name: intotitle;
  animation-duration: 1s;
  text-decoration: none
  
}

.one a:hover{
  width: 45%;
  transition-duration: .5s;
  background-color: bisque;
  color: black;
  border-color: bisque;
  border-radius: 30%;
}



.two{
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-top: 10vh;
  height: 90vh;
  background: linear-gradient(to right, rgba(3, 60, 114, 0.678)), url(https://images.unsplash.com/photo-1508317469940-e3de49ba902e?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=137b1b593ba99716c7cdefcfd300b064&auto=format&fit=crop&w=1650&q=80);
}
.two p{
  padding-left: 10%;
  grid-row: 2/4;
  font-family: 'Muli', sans-serif;
  grid-column: 1/2;
  line-height: 30px;
  color: beige
}
.two h1{
  grid-column: 1/3;
  justify-self: center;
  font-family: 'Muli', sans-serif;
  font-size: 38px;
  text-align: center;
  font-weight: 100;
  color: beige;
}
.two img{
  grid-row: 2/4;
  grid-column: 2/3;
  height: 60vh;
  width: 50%;
  padding-left: 25%;
}

.three{
  display: grid;
  background: linear-gradient(to right, rgba(83, 91, 99, 0.699)), url(https://images.unsplash.com/photo-1481887328591-3e277f9473dc?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=21a24969b0a4cfdbde7f0cb12b2f4d45&auto=format&fit=crop&w=1660&q=80);
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  padding-top: 10vh;
  height: 90vh;
}
.three h1{
  grid-column: 1/4;
  justify-self: center;
  font-family: 'Muli', sans-serif;
  font-size: 38px;
  text-align: center;
  font-weight: 100;
  color: beige;
}

.column{
  grid-row: 2/5;
  background-color:  rgba(3, 60, 114, 0.678);
  text-align: center;
  padding-left: 8px;
  margin-left: 25px;
  margin-right: 20px;
  margin-bottom: 20px;
}
.column:hover{
  background-color:  rgba(3, 60, 114,  0.778);
  box-shadow: 5px 5px 5px 5px
}
.columnp{
  font-size: 30px;
  text-decoration: none
}
.column ul{
  color: bisque;
  font-family: 'Muli', sans-serif;
  list-style-type: none;
  line-height: 3;
  padding-left: 0;
}
.column a{
  padding-right: 20px;
  padding-left: 20px;
  padding-top: 5px;
  padding-bottom: 5px;
  width: 100%;
  border-style: solid;
  border-width: 5px;
  text-decoration: none;
  color: bisque;
}
.column a:hover{
  background-color: bisque;
  color: black;
  border-color: bisque;
  width: 55%;
  border-radius: 50%;
  padding-right: 15px;
  padding-left: 15px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.four{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 2fr 1fr;
  padding-top: 5vh;
  height: 90vh;
  background: linear-gradient(to right, rgba(3, 60, 114, 0.678)), url(https://images.unsplash.com/photo-1519120126473-8be7aedcd6c6?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=a55332dfc236b13f118ef77a36b4052f&auto=format&fit=crop&w=1500&q=80);
  background-position-x: 50%
}
.contactform{
  font-family: 'Times New Roman', Times, serif;
  display: grid;
  grid-column: 4/9;
  margin-top: 20%;
  grid-row: 1/4;
  width: 90%;
  height: 65%;
  padding-left: 5%;
}
.address{
  margin-top: 35%;
  padding-left: 5%;
  padding-top: 5%;
  background-color: rgba(3, 60, 114);
  margin-left: 20%;
  grid-column: 1/4;
  grid-row: 1/4;
  height: 60%;
  width: 25vw
}
.address h2{
  color: beige;
  font-weight: 200;
  font-family: 'Times New Roman', Times, serif;
}
.contactform p{
  font-family: 'Times New Roman', Times, serif;
  color: beige;
  align-self: center;
  margin-top: 0;
  margin-bottom: 0
}
.contactform input{
  font-size: 15px;
}
.contactform select{
  font-size: 20px;
  border-radius: 10%;
  height: 30px;
}
.textarea{
  font-size: 20px;
  height: 100px;
}
.contactform button{
  font-size: 15px;
  height: 30px;
}

.contactus{
  font-family: 'Times New Roman', Times, serif;
  grid-column: 1/3;
  grid-row: 1/2;
  padding-left: 5px;
  align-self: center;
  justify-self: center;
  color: bisque;
  font-weight: 200;
  font-size: 40px;
  animation-name: contactheader;
  animation-duration: 2s;
  
}

@keyframes contactheader{
  0%{opacity: 0.0;}
  100%{opacity: 1.0;}
}

@media(max-width: 1024px){
  .two img {
    grid-row: 2/4;
    grid-column: 2/3;
    height: 60vh;
    width: 69%;
    padding-left: 25%;
}
.two p {
  padding-left: 10%;
  grid-row: 2/4;
  font-family: 'Muli', sans-serif;
  grid-column: 1/2;
  line-height: 30px;
  width: 100%;
  color: beige;
}


}

@media(max-width: 758px){
  .address {
    padding-left: 5%;
    padding-top: 5%;
    background-color: rgba(3, 60, 114);
    grid-column: 1/-1;
    grid-row: 3/4;
    height: 51%;
    width: 85vw;
    display: flex;
    justify-content: space-evenly;
    justify-self: center;
}
.contactform {
  font-family: 'Times New Roman', Times, serif;
  display: grid;
  grid-column: 1/-1;
  margin-top: 13%;
  grid-row: 1/4;
  width: 90%;
  height: 52%;
  padding-left: 5%;
}
.address {
  padding-left: 0%;
  padding-top: 5%;
  margin-top: 0;
  background-color: rgba(3, 60, 114);
  grid-column: 1/-1;
  grid-row: 2/3;
  height: 26%;
  align-self: center;
  margin-left: 0;
  width: 86vw;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: space-evenly;
  justify-content: space-evenly;
  justify-self: center;
  margin-top: 51%;
}
.address h2 {
  color: beige;
  font-weight: 200;
  font-size: 20px;
  font-family: 'Times New Roman', Times, serif;
}
.contactus {
  font-family: 'Times New Roman', Times, serif;
  grid-column: 1/-1;
  grid-row: 1/2;
  padding-left: 5px;
  -ms-flex-item-align: center;
  align-self: initial;
  justify-self: center;
  color: bisque;
  font-weight: 200;
  font-size: 40px;
  -webkit-animation-name: contactheader;
  animation-name: contactheader;
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
}
.column {
  grid-row: 2/5;
  background-color: rgba(3, 60, 114, 0.678);
  text-align: left;
  padding-left: 8px;
  margin-left: 25px;
  margin-right: 20px;
  margin-bottom: 20px;
}
.column a {
  padding-right: 20px;
  padding-left: 20px;
  padding-top: 5px;
  padding-bottom: 5px;
  width: 100%;
  text-align: left;
  font-size: 11px;
  border-style: solid;
  border-width: 5px;
  text-decoration: none;
  color: bisque;
}

.columnp{
  font-size: 25px;
}
.column ul{
  color: bisque;
  font-family: 'Muli', sans-serif;
  list-style-type: none;
  text-align: center;
  line-height: 3;
  padding-left: 0;
}
.two img {
  grid-row: 2/4;
  grid-column: 2/3;
  margin-top: 24px;
  height: 60vh;
  width: 83%;
  padding-left: 14%;
}
.two p {
  padding-left: 10%;
  line-height: 30px;
  font-size: 15px;
  width: 100%;
  color: beige;
}
.one h1 {
  grid-row: 1/3;
  grid-column: 1/4;
  font-family: 'Muli', sans-serif;
  font-size: 95px;
  margin-top: 11%;
  text-align: center;
  font-weight: 100;
  color: beige;
  -webkit-animation-name: intotitle;
  animation-name: intotitle;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
}
.one a {
  width: 100%;
  -webkit-animation-name: intotitle;
  animation-name: intotitle;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  text-decoration: none;
}
.one a:hover{
  width: 100%;
  transition-duration: .5s;
  background-color: bisque;
  color: black;
  border-color: bisque;
  border-radius: 30%;
}

}
@media(max-width: 550px){
  .header a{
    font-size: 17px;
  }
  .one h1 {
    grid-row: 1/3;
    grid-column: 1/4;
    font-family: 'Muli', sans-serif;
    font-size: 63px;
    margin-top: 11%;
    margin-bottom: 0;
    text-align: center;
    font-weight: 100;
    color: beige;
    -webkit-animation-name: intotitle;
    animation-name: intotitle;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
}
.two {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: .5fr 1.5fr 2fr;
  padding-top: 10vh;
  height: 90vh;
  background: -webkit-gradient(linear, left top, right top, from(rgba(3, 60, 114, 0.678))), url(https://images.unsplash.com/photo-1508317469940-e3de49ba902e?ixlib=rb-0.3.5…EyMDd9&s=137b1b5…&auto=format&fit=crop&w=1650&q=80);
  background: -webkit-linear-gradient(left, rgba(3, 60, 114, 0.678)), url(https://images.unsplash.com/photo-1508317469940-e3de49ba902e?ixlib=rb-0.3.5…EyMDd9&s=137b1b5…&auto=format&fit=crop&w=1650&q=80);
  background: -o-linear-gradient(left, rgba(3, 60, 114, 0.678)), url(https://images.unsplash.com/photo-1508317469940-e3de49ba902e?ixlib=rb-0.3.5…EyMDd9&s=137b1b5…&auto=format&fit=crop&w=1650&q=80);
  background: linear-gradient(to right, rgba(3, 60, 114, 0.678)), url(https://images.unsplash.com/photo-1508317469940-e3de49ba902e?ixlib=rb-0.3.5…EyMDd9&s=137b1b5…&auto=format&fit=crop&w=1650&q=80);
}
.two h1 {
  grid-column: 1/-1;
  grid-row: 1/2;
  text-align: center;
  font-weight: 100;
  color: beige;
}
.two img {
  grid-row: 2/4;
  grid-column: 1/-1;
  margin-top: -15px;
  height: 46vh;
  width: 83%;
  padding-left: 32px;
}
.two p {
  padding-left: 0;
  line-height: 20px;
  font-size: 12px;
  width: 100%;
  grid-row: 3/4;
  margin-top: 93px;
  grid-column: 1/-1;
  color: beige;
}
.column {
  grid-row: 2/5;
  background-color: rgba(3, 60, 114, 0.678);
  text-align: left;
  padding-left: 0px;
  margin-left: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  border-color: black;
  border-width: .5px;
  border-style: solid
}
.columnp {
  font-size: 17px;
  text-align: center;
}
.column ul {
  color: bisque;
  font-family: 'Muli', sans-serif;
  list-style-type: none;
  text-align: center;
  line-height: 4;
  padding-left: 0;
}
.column a {
  padding-right: 10px;
  padding-left: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  width: 100%;
  text-align: left;
  font-size: 11px;
  border-style: solid;
  border-width: 5px;
  text-decoration: none;
  color: bisque;
}
.address {
  padding-left: 0%;
  padding-top: 5%;
  background-color: rgba(3, 60, 114);
  grid-column: 1/-1;
  grid-row: 2/3;
  height: 23%;
  -ms-flex-item-align: center;
  align-self: center;
  margin-left: 0;
  width: 90vw;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-pack: space-evenly;
  justify-content: space-evenly;
  justify-self: center;
  margin-top: 70%;
}
.contactform {
  font-family: 'Times New Roman', Times, serif;
  display: grid;
  grid-column: 1/-1;
  margin-top: 15%;
  grid-row: 1/4;
  width: 90%;
  height: 52%;
  padding-left: 5%;
}
.address h2 {
  margin: 0;
}

}
@media(max-width: 550px){
  .header a {
    font-size: 15px;
}
.one a {
  width: 150%;
 
}
.one a:hover{
  width: 150%;
}
.two img {
  height: 38vh;
}
.two p {
  padding-left: 0;
  line-height: 20px;
  font-size: 12px;
  width: 100%;
  grid-row: 3/4;
  margin-top: 75px;
  grid-column: 1/-1;
  color: beige;
}
.columnp {
  font-size: 15px;
  text-align: center;
}
.three h1 {
  font-size: 33px;
}
.address {
  height: 30%;
  margin-top: 100%;
}
.contactform {
  margin-top: 23%;
}
}